# TravelerDemo

./: Traveler.sln
Travel/: Program.cs  Travel.csproj  appsettings.json
Travel/Controllers/: TravelItinenaryDetailController.cs  TravelSummaryController.cs
Travel/Data/: ApplicationDbContext.cs
Travel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220627112542_AddModelToDb.Designer.cs  20220627112542_AddModelToDb.cs  20220628115604_check DB changes.Designer.cs  20220628115604_check DB changes.cs  20220628120614_check DB changes1.Designer.cs  20220628120614_check DB changes1.cs  20220629120251_MadeImageNullable.Designer.cs  20220629120251_MadeImageNullable.cs  20220629120844_MadeImageNullable1.Designer.cs  20220629120844_MadeImageNullable1.cs  ApplicationDbContextModelSnapshot.cs
Travel/Models/: ErrorViewModel.cs  TravelItinenaryDetail.cs  TravelSummary.cs
Travel/Properties/: launchSettings.json
Travel/Views/Shared/: _Layout.cshtml
Travel/Views/TravelItinenaryDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItinenaryDetailsList.cshtml
Travel/Views/TravelSummary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SampleCreate.cshtml
Travel/wwwroot/css/: BootswatchMorph.css
